.header {
    background: $color-light-hue-trans;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 64px;
    transition: top 250ms;
    
}

.logo-image{
    background: url("../public/logo.png") no-repeat;
    background-size: contain;
    height: 50%;
    align-self: center;
    width: 30px;
    margin-right: 10px;;
}

.logo-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.logo{
    height: 64px;
    font-size: 24px;
    margin: 0;
    font-weight:800;
    height: 100%;
    display: flex;
    color: $color-dark-hue;
    justify-content: center;
    align-items: center;
    font-family: exo, sans-serif;
}



.header nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: $color-light-hue;

    width: 100%;
    display: flex;
    transform: rotate(40deg);
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 250ms ease-in;
}

.header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
.header nav li {
    margin-bottom: 1em;
  
    
}

.link {
    color: $color-dark-hue;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: opacity 150ms ease-out;
    font-family: exo, sans-serif;
    display: flex;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}


.header nav .link {
    color: $color-dark-hue;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-out;
    font-family: exo, sans-serif;
  
}

.header nav .nav:hover {
    color: $color-dark-hue;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav .link{
    opacity: 1;
    transition: opacity 250ms ease-out 350ms;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    width: 2em;
    display: block;
    background: $color-dark-hue;
    height: 2px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span:before,
.nav-toggle-label span::after{
    content: "";
    position: absolute;
}

.nav-toggle-label span:before {
    bottom: 7px;
}

.nav-toggle-label span:after {
    top: 7px;
}

@media screen and (min-width: 768px){
    .nav-toggle-label{
        display:none;
    }

    .header {
        display:grid;
        grid-template-columns: 1fr 2fr  2fr 9fr 1fr;
    }

    .logo-container{
        grid-column: 2 /4;
    } 
    .header nav {
        all:unset;
        grid-column: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .header nav .link {
        opacity: 1;
        position: relative;
        display: block;
        height: 100%;
    }


    .header nav .link::before {
        content: '';
        display: block;
        height: 5px;
        background:$color-dark-hue;
        top: -0.5em;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    .header .link:hover::before {
        transform: scale(1,1);
    }




    .header nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    .header nav ul {
        display: flex;
        justify-content: flex-end;
    }
}